In [65]:
import pandas as pd

In [66]:
import os 

os.listdir()

['.ipynb_checkpoints',
 'data_한양대.csv',
 '대전과고 분석 (2020.09.24 과제).ipynb',
 '대전과고 분석 (2020.09.28 과제).ipynb',
 '대전과고 분석 (2020.10.05 과제).ipynb',
 '대전과고 분석 (2020.10.10 과제)_교수님 미팅전.ipynb',
 '대전과고 분석 (2020.11.07) _ 제출용.ipynb',
 '대전과고 분석 (2020.12.11 미팅용).ipynb',
 '대전과고.csv',
 '업데이트된 데이터셋_대전과고 분석 (2020.11.07 과제).ipynb',
 '의대예측.csv',
 '의대예측2.csv']

In [67]:
DSHS = pd.read_csv('data_한양대.csv')

In [68]:
for idx, val in enumerate(DSHS.columns):
    print(idx)
    print(val)

0
ID
1
번아웃
2
단계1_1A
3
단계1_1B
4
단계1_2A
5
단계1_2B
6
단계1_3A
7
단계1_3B
8
단계1_4A
9
단계1_4B
10
수직개인
11
수평개인
12
수직공동체
13
수평공동체
14
자기능력
15
사회헌신
16
인간관계
17
경제우선
18
사회인식
19
안정추구
20
창업효능감
21
과학학습선호
22
과학진로선호
23
과학진로가치
24
과학진로정보필요
25
과학내용흥미
26
교과가치노력
27
과학교과유능감
28
과학교사선호도
29
성실성
30
자존감
31
개방성
32
타인이해
33
공동체의식
34
불안
35
통제미흡
36
심층적전략
37
능력자아
38
기대
39
능력목표지향
40
능력발휘
41
자율성
42
보수
43
안정성
44
사회적인정
45
사회봉사
46
자기계발
47
창의성
48
신체운동능력
49
손재능
50
공간지각력
51
음악능력
52
창의력
53
언어능력
54
수리논리력
55
자기성찰능력
56
대인관계능력
57
자연친화력
58
예술시각능력
59
자기관리능력
60
R유형_실재형
61
I유형.탐구형
62
A유형_예술형
63
S유형_사회형
64
E유형_기업형
65
C유형_관습형
66
기계기술
67
사회안전
68
농림환경
69
운동
70
이학공학연구
71
인문사회연구
72
음악
73
미술
74
문학
75
방송영상
76
교육
77
사회복지서비스
78
관리경영
79
사회언론
80
영업판매
81
사무행정
82
세무회계
83
과학분야_전문직
84
과학분야_숙련직
85
공학분야_전문직
86
공학분야_숙련직
87
소비자경제분야
88
농업_천연자원분야
89
경영분야_전문직
90
경영분야_숙련직
91
사무직
92
언론직
93
예술분야_전문직
94
예술분야_숙련직
95
서비스분야_전문직
96
서비스분야_숙련직
97
전산_정보통신분야
98
컴퓨터응용분야
99
계획성
100
직업태도
101
독립성
102
자기이해
103
정보탐색
104
합리적의사결정
105
희망직업지식
106
진로탐색준비행동
107
진로결정정도
108
벌점
109
비의주제
110
비의실험
111
비의협업
112
비의비판적사고
113
비의문제발견및해결
114
비의만족
115
물리사교육시간
116
물리사교육비
117
물리누적사교육
118
창의적사고역량
119
의사소통역량
120
공동체역량
121
비판적사고역량
122
성별
123
온라인경험
124
질문습관
125
토론학습
126
실험선호
127
혼자학습
128
반복학습
129
국어질문
130
국어발표
131
국어논리적
132
국어콘텐츠
133
국어학생활동
134
영어질문
135
영어발표
136
영어논리적
137
영어콘텐츠
138
영어학생활동
139
수학질문
140
수학발표
141
수학논리적
142
수학콘텐츠
143
수학학생활동
144
물리질문
145
물리발표
146
물리논리적
147
물리콘텐츠
148
물리학생활동
149
화학질문
150
화학발표
151
화학논리적
152
화학콘텐츠
153
화학학생활동
154
생물질문
155
생물발표
156
생물논리적
157
생물콘텐츠
158
생물학생활동
159
순위국어
160
순위영어
161
순위수학
162
순위물리
163
순위화학
164
순위생물
165
평균비행시간
166
협의그룹
167
머신러닝시간
168
연습시간
169
노력시간
170
협의주제
171
협의협력
172
협의우연
173
협의내용
174
협의온라인
175
협의머신러닝
176
협의벤치마킹
177
협의역량향상
178
협의만족도
179
text
180
사교육
181
발견활용능력
182
토의학습
183
주도적발견
184
주도적활동
185
협력환경
186
개념학습
187
온라인
188
오프라인
189
쌍방향
190
블렌디드
191
만족도
192
성취감
193
자신감
194
흥미
195
수학적탐구
196
분석적사고
197
의사소통_역량
198
논리적사고
199
지식활용
200
창의적사고
201
무응답수
202
긍정편향
203
일관성지수
204
학습동기종합
205
학습유능감
206
학습흥미
207
학습기대
208
학습행동종합
209
감정관리
210
행동관리
211
환경관리
212
자원관리
213
시간관리
214
수업참여
215
학습전략종합
216
이해전략
217
기억전략
218
공부전략
219
시험전략
220
심리적안정감
221
가정환경
222
학교환경
223
선수학습
224
학습강점요인
225
우선개발요인
226
학습유형
227
학기1_국어1
228
학기1_영어1
229
학기1_한국사1
230
학기1_수학1
231
학기1_수학2
232
학기1_정보과학1
233
학기1_기초물리학1
234
학기1_기초지구과학1
235
학기1_기초화학1
236
학기1_기초생명과학1
237
학기2_국어2
238
학기2_영어2
239
학기2_한국사2
240
학기2_정보과학2
241
학기2_기초물리학2
242
학기2_기초지구과학2
243
학기2_기초화학2
244
학기2_기초미적분학1
245
학기2_기초미적분학2
246
학기2_기초생명과학2
247
학기2_지식재산일반
248
학기3_사회1
249
학기3_일본어1
250
학기3_독서와사고
251
학기3_영어구문이해
252
학기3_확률과통계
253
학기3_기하와벡터
254
학기3_기초물리학3
255
학기3_기초화학3
256
학기3_기초생명과학3
257
학기3_정보과학프로젝트
258
학기3_영어독해와작문
259
학기3_문학의이해와감상
260
학기3_객체지향프로그래밍
261
학기1평점
262
학기2평점
263
학기3평점
264
전체평점
265
교내상
266
교외상
267
교내상명
268
교외상명

# 생각해볼거리1

#### 교내상/교외상이 단순히 많을수록 좋다고 고려해도 되지만, 만약 한국수학올림피아드 같이 수상하기 어려운 대회에서 상을 받는 등 상의 종류에 따라 가중치를 부여해볼 수도 있을 것이므로 데이터분석의 목적에 따라 '교내상명'/'교외상명'을 적절히 이용해보는 것도 좋을 것임
(가중치 기준은 학교에서 장학금 줄 때 부여하는 점수 등 참고해서...)

In [69]:
awards_in_out = DSHS[['교내상명','교외상명']]
display(awards_in_out)

DSHS_clean = DSHS.drop(['교내상명', '교외상명'], axis=1)

display(DSHS_clean)

,교내상명,교외상명
0,NaN,교외상_제21회 LG생활과학아이디어 공모전(고등부문)_아이디어상
1,"교내상_여명독서토론대회(공동수상, 2인)_동상(3위), 교내상_나의 꿈(I Visi...",NaN
2,"교내상_창의적 수학 문항 개발 대회(CMPCC)(공동수상, 3인)_동상(3위), 교...","교외상_2019 과학영재 학술대회(R&E 분야, 공동수상, 3인)_우수상"
3,"교내상_무한상상 창의력 페스티벌(공동수상, 4인)_금상(1위), 교내상_교과우수상(...","교외상_제33회 한국수학올림피아드 고등부 1차시험(가우스부)_장려상, 교외상_도시대..."
4,NaN,교외상_제14회 한국청소년과학올림피아드대회(KYSO2019)(물리과학 고등부)_장려상
...,...,...
83,"교내상_메카트로닉스경진대회(공동수상, 2인)_은상(1위), 교내상_교과우수상(수학Ⅰ...","교외상_청소년과학탐구대회(공동수상, 2인)_금상(메카트로닉스부문), 교외상_제37회..."
84,"교내상_수학문제해결과정 평가대회(MP-SPEC)(공동수상, 3인)_동상(3위), 교...",NaN
85,NaN,"교외상_2019 충남대 모형 F1 자동차 대회(공동수상, 3인)_The Best M..."
86,"교내상_국외탐구 에세이 대회_은상(2위), 교내상_발명 아이디어 경진대회_동상(3위)",교외상_도시대항 국제 수학 토너먼트(2019 봄 TofT O-레벨 고등부)_동상
87,교내상_CPSC(Creative Problem Solving Competition)...,"교외상_제33회 한국수학올림피아드 고등부 1차시험(가우스부)_장려상, 교외상_제36..."

,ID,번아웃,단계1_1A,단계1_1B,단계1_2A,단계1_2B,단계1_3A,단계1_3B,단계1_4A,단계1_4B,...,학기3_정보과학프로젝트,학기3_영어독해와작문,학기3_문학의이해와감상,학기3_객체지향프로그래밍,학기1평점,학기2평점,학기3평점,전체평점,교내상,교외상
0,1,0,5,5,5,4,5,5,4,4,...,3.3,NaN,NaN,NaN,3.49,3.60,3.57,3.5541,NaN,1.0
1,2,0,5,5,5,5,5,5,5,5,...,3.0,4.3,NaN,NaN,3.59,3.42,3.47,3.4921,4.0,NaN
2,3,0,5,5,5,5,5,5,5,5,...,4.3,NaN,4.0,NaN,3.81,3.59,3.80,3.7298,2.0,1.0
3,4,0,5,5,5,5,5,5,5,5,...,4.3,4.0,4.0,NaN,3.91,3.93,4.21,4.0130,2.0,3.0
4,5,0,5,5,5,5,5,5,5,5,...,3.0,NaN,3.3,NaN,3.59,3.48,3.38,3.4843,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,84,0,5,5,5,5,5,5,5,5,...,NaN,3.3,NaN,4.0,3.54,4.12,3.70,3.7942,6.0,4.0
84,85,0,5,5,5,5,5,5,5,5,...,NaN,4.3,4.0,3.0,3.50,3.64,3.42,3.5234,3.0,NaN
85,86,0,4,5,3,4,2,2,2,2,...,NaN,NaN,3.7,3.7,3.30,3.31,3.44,3.3483,NaN,3.0
86,87,0,5,5,5,5,5,5,5,5,...,NaN,4.0,4.3,3.3,3.96,4.09,4.05,4.0343,2.0,1.0
87,88,0,5,5,5,4,4,4,4,4,...,NaN,NaN,NaN,4.3,3.98,4.10,4.14,4.0732,5.0,4.0

# 생각해볼거리2

#### 변수설명에서 text가 무엇인지 알았지만, text의 내용이 정리가 안되어 있고 (단어만 나열되어 뜻을 이해하기 어려움), 다른 변수로 충분히 설명할 수 있을 것 같아 삭제

#### 변수설명을 참고해서 변수를 유형별로 묶음

In [70]:
DSHS_clean = DSHS_clean.drop(['text'], axis=1)

for idx, val in enumerate(DSHS_clean.columns):
    print(idx)
    print(val)

0
ID
1
번아웃
2
단계1_1A
3
단계1_1B
4
단계1_2A
5
단계1_2B
6
단계1_3A
7
단계1_3B
8
단계1_4A
9
단계1_4B
10
수직개인
11
수평개인
12
수직공동체
13
수평공동체
14
자기능력
15
사회헌신
16
인간관계
17
경제우선
18
사회인식
19
안정추구
20
창업효능감
21
과학학습선호
22
과학진로선호
23
과학진로가치
24
과학진로정보필요
25
과학내용흥미
26
교과가치노력
27
과학교과유능감
28
과학교사선호도
29
성실성
30
자존감
31
개방성
32
타인이해
33
공동체의식
34
불안
35
통제미흡
36
심층적전략
37
능력자아
38
기대
39
능력목표지향
40
능력발휘
41
자율성
42
보수
43
안정성
44
사회적인정
45
사회봉사
46
자기계발
47
창의성
48
신체운동능력
49
손재능
50
공간지각력
51
음악능력
52
창의력
53
언어능력
54
수리논리력
55
자기성찰능력
56
대인관계능력
57
자연친화력
58
예술시각능력
59
자기관리능력
60
R유형_실재형
61
I유형.탐구형
62
A유형_예술형
63
S유형_사회형
64
E유형_기업형
65
C유형_관습형
66
기계기술
67
사회안전
68
농림환경
69
운동
70
이학공학연구
71
인문사회연구
72
음악
73
미술
74
문학
75
방송영상
76
교육
77
사회복지서비스
78
관리경영
79
사회언론
80
영업판매
81
사무행정
82
세무회계
83
과학분야_전문직
84
과학분야_숙련직
85
공학분야_전문직
86
공학분야_숙련직
87
소비자경제분야
88
농업_천연자원분야
89
경영분야_전문직
90
경영분야_숙련직
91
사무직
92
언론직
93
예술분야_전문직
94
예술분야_숙련직
95
서비스분야_전문직
96
서비스분야_숙련직
97
전산_정보통신분야
98
컴퓨터응용분야
99
계획성
100
직업태도
101
독립성
102
자기이해
103
정보탐색
104
합리적의사결정
105
희망직업지식
106
진로탐색준비행동
107
진로결정정도
108
벌점
109
비의주제
110
비의실험
111
비의협업
112
비의비판적사고
113
비의문제발견및해결
114
비의만족
115
물리사교육시간
116
물리사교육비
117
물리누적사교육
118
창의적사고역량
119
의사소통역량
120
공동체역량
121
비판적사고역량
122
성별
123
온라인경험
124
질문습관
125
토론학습
126
실험선호
127
혼자학습
128
반복학습
129
국어질문
130
국어발표
131
국어논리적
132
국어콘텐츠
133
국어학생활동
134
영어질문
135
영어발표
136
영어논리적
137
영어콘텐츠
138
영어학생활동
139
수학질문
140
수학발표
141
수학논리적
142
수학콘텐츠
143
수학학생활동
144
물리질문
145
물리발표
146
물리논리적
147
물리콘텐츠
148
물리학생활동
149
화학질문
150
화학발표
151
화학논리적
152
화학콘텐츠
153
화학학생활동
154
생물질문
155
생물발표
156
생물논리적
157
생물콘텐츠
158
생물학생활동
159
순위국어
160
순위영어
161
순위수학
162
순위물리
163
순위화학
164
순위생물
165
평균비행시간
166
협의그룹
167
머신러닝시간
168
연습시간
169
노력시간
170
협의주제
171
협의협력
172
협의우연
173
협의내용
174
협의온라인
175
협의머신러닝
176
협의벤치마킹
177
협의역량향상
178
협의만족도
179
사교육
180
발견활용능력
181
토의학습
182
주도적발견
183
주도적활동
184
협력환경
185
개념학습
186
온라인
187
오프라인
188
쌍방향
189
블렌디드
190
만족도
191
성취감
192
자신감
193
흥미
194
수학적탐구
195
분석적사고
196
의사소통_역량
197
논리적사고
198
지식활용
199
창의적사고
200
무응답수
201
긍정편향
202
일관성지수
203
학습동기종합
204
학습유능감
205
학습흥미
206
학습기대
207
학습행동종합
208
감정관리
209
행동관리
210
환경관리
211
자원관리
212
시간관리
213
수업참여
214
학습전략종합
215
이해전략
216
기억전략
217
공부전략
218
시험전략
219
심리적안정감
220
가정환경
221
학교환경
222
선수학습
223
학습강점요인
224
우선개발요인
225
학습유형
226
학기1_국어1
227
학기1_영어1
228
학기1_한국사1
229
학기1_수학1
230
학기1_수학2
231
학기1_정보과학1
232
학기1_기초물리학1
233
학기1_기초지구과학1
234
학기1_기초화학1
235
학기1_기초생명과학1
236
학기2_국어2
237
학기2_영어2
238
학기2_한국사2
239
학기2_정보과학2
240
학기2_기초물리학2
241
학기2_기초지구과학2
242
학기2_기초화학2
243
학기2_기초미적분학1
244
학기2_기초미적분학2
245
학기2_기초생명과학2
246
학기2_지식재산일반
247
학기3_사회1
248
학기3_일본어1
249
학기3_독서와사고
250
학기3_영어구문이해
251
학기3_확률과통계
252
학기3_기하와벡터
253
학기3_기초물리학3
254
학기3_기초화학3
255
학기3_기초생명과학3
256
학기3_정보과학프로젝트
257
학기3_영어독해와작문
258
학기3_문학의이해와감상
259
학기3_객체지향프로그래밍
260
학기1평점
261
학기2평점
262
학기3평점
263
전체평점
264
교내상
265
교외상

In [71]:
# 입학 서류평가 전형 결과

admission_evaluation = DSHS_clean.loc[:,'단계1_1A':'단계1_4B']
admission_evaluation

    단계1_1A  단계1_1B  단계1_2A  단계1_2B  단계1_3A  단계1_3B  단계1_4A  단계1_4B
0        5       5       5       4       5       5       4       4
1        5       5       5       5       5       5       5       5
2        5       5       5       5       5       5       5       5
3        5       5       5       5       5       5       5       5
4        5       5       5       5       5       5       5       5
..     ...     ...     ...     ...     ...     ...     ...     ...
83       5       5       5       5       5       5       5       5
84       5       5       5       5       5       5       5       5
85       4       5       3       4       2       2       2       2
86       5       5       5       5       5       5       5       5
87       5       5       5       4       4       4       4       4

[88 rows x 8 columns]

In [72]:
# 문화적 가치성향

individual_collective_style = DSHS_clean.loc[:,'수직개인':'수평공동체']
individual_collective_style

     수직개인   수평개인     수직공동체  수평공동체
0   3.125  3.875  3.714286  4.500
1   3.750  4.750  3.714286  4.250
2   2.625  4.625  3.000000  2.500
3   3.375  4.000  3.857143  4.000
4   2.625  4.000  3.285714  4.000
..    ...    ...       ...    ...
83  3.125  3.875  3.285714  3.750
84  3.500  4.500  3.428571  3.750
85  3.000  3.125  3.285714  3.375
86  3.125  4.625  3.428571  4.000
87  2.125  4.250  3.714286  4.625

[88 rows x 4 columns]

In [73]:
# 직업가치관

job = DSHS_clean.loc[:, '자기능력':'안정추구']
job

    자기능력  사회헌신  인간관계  경제우선      사회인식      안정추구
0   4.00  3.75  4.00   2.8  4.333333  3.666667
1   4.25  3.75  3.25   3.6  3.333333  2.333333
2   3.50  3.50  1.75   1.6  3.333333  3.000000
3   4.00  4.00  3.00   3.4  3.333333  3.000000
4   4.25  3.25  4.50   2.2  4.333333  4.000000
..   ...   ...   ...   ...       ...       ...
83  4.75  3.50  3.00   1.8  4.333333  2.666667
84  4.50  3.25  4.00   3.6  3.000000  4.000000
85  3.25  3.25  3.00   3.0  3.000000  3.000000
86  4.00  4.25  2.50   1.8  3.333333  3.000000
87  4.25  4.25  4.50   1.6  3.666667  3.666667

[88 rows x 6 columns]

In [74]:
# 창업효능감

own_business = DSHS_clean[['창업효능감']]
own_business

       창업효능감
0   4.166667
1   4.333333
2   4.000000
3   3.666667
4   3.333333
..       ...
83  4.333333
84  3.833333
85  3.333333
86  5.000000
87  3.666667

[88 rows x 1 columns]

In [75]:
# 과학지향도

science_orientation = DSHS_clean.loc[:, '과학학습선호':'과학진로정보필요']
science_orientation

      과학학습선호  과학진로선호    과학진로가치  과학진로정보필요
0   4.500000    4.75  4.333333      4.00
1   5.000000    5.00  5.000000      5.00
2   4.500000    3.50  3.833333      3.75
3   4.666667    4.00  4.000000      4.00
4   4.500000    4.25  3.666667      4.00
..       ...     ...       ...       ...
83  5.000000    5.00  3.833333      5.00
84  4.500000    3.50  3.000000      4.00
85  3.500000    3.00  3.833333      3.00
86  4.833333    5.00  4.833333      4.50
87  4.666667    5.00  4.500000      5.00

[88 rows x 4 columns]

In [76]:
# 과학흥미도

science_interest = DSHS_clean.loc[:, '과학내용흥미':'과학교사선호도']
science_interest

    과학내용흥미  교과가치노력  과학교과유능감  과학교사선호도
0     4.00    4.00     4.25     4.25
1     4.75    4.25     4.50     4.50
2     4.25    3.50     2.75     3.25
3     4.00    3.75     3.75     4.00
4     4.50    4.50     5.00     4.50
..     ...     ...      ...      ...
83    5.00    4.00     4.75     5.00
84    3.75    4.25     3.50     3.00
85    3.00    2.75     2.50     3.00
86    4.25    4.50     5.00     5.00
87    5.00    5.00     5.00     5.00

[88 rows x 4 columns]

In [77]:
# 정서행동특성 검사

affect_behavior = DSHS_clean.loc[:, '성실성':'통제미흡']
affect_behavior

    성실성       자존감  개방성  타인이해     공동체의식   불안      통제미흡
0   2.0  1.333333  1.0   2.0  2.000000  1.5  1.000000
1   2.5  3.000000  3.0   3.0  3.000000  0.5  0.000000
2   2.5  2.333333  2.5   3.0  2.666667  0.0  0.000000
3   2.5  2.333333  2.0   2.0  2.000000  2.0  0.666667
4   1.0  1.666667  0.0   2.0  2.666667  2.0  2.000000
..  ...       ...  ...   ...       ...  ...       ...
83  3.0  2.666667  1.5   2.0  2.333333  1.0  1.333333
84  2.5  2.666667  2.0   2.0  2.666667  0.5  1.000000
85  1.5  1.000000  1.0   1.0  2.333333  1.5  0.333333
86  2.5  3.000000  3.0   2.0  1.333333  0.0  0.000000
87  2.5  3.000000  3.0   2.0  1.666667  2.5  0.333333

[88 rows x 7 columns]

In [78]:
# 과학동기 검사

science_motivation = DSHS_clean.loc[:, '심층적전략':'능력목표지향']
science_motivation

       심층적전략      능력자아        기대    능력목표지향
0   3.666667  2.666667  3.333333  1.666667
1   3.333333  4.000000  4.000000  2.333333
2   3.333333  3.666667  3.666667  4.000000
3   4.000000  3.000000  4.000000  2.333333
4   3.666667  4.666667  4.666667  1.666667
..       ...       ...       ...       ...
83  5.000000  5.000000  5.000000  1.000000
84  3.333333  2.000000  3.000000  4.666667
85  3.000000  2.333333  3.000000  3.000000
86  4.000000  5.000000  5.000000  2.000000
87  5.000000  5.000000  5.000000  1.666667

[88 rows x 4 columns]

In [79]:
# 직업가치관 검사

job_test = DSHS_clean.loc[:, '능력발휘':'창의성']
job_test

    능력발휘  자율성  보수  안정성  사회적인정  사회봉사  자기계발  창의성
0      3    3   6    5      6     4     0    1
1      5    4   1    5      7     0     2    4
2      2    5   4    0      1     7     3    6
3      2    7   3    3      0     2     5    6
4      4    5   7    4      0     1     5    2
..   ...  ...  ..  ...    ...   ...   ...  ...
83     2    7   1    2      3     2     5    6
84     4    1   7    6      3     3     4    0
85     7    5   2    0      1     3     4    6
86     6    4   5    2      0     1     3    7
87     4    1   1    2      3     4     6    7

[88 rows x 8 columns]

In [80]:
# 직업적성검사

job_familiarity = DSHS_clean.loc[:, '신체운동능력':'자기관리능력']
job_familiarity

,신체운동능력,손재능,공간지각력,음악능력,창의력,언어능력,수리논리력,자기성찰능력,대인관계능력,자연친화력,예술시각능력,자기관리능력
0,57.2,26.3,35.7,62.0,30.1,15.9,55.3,48.7,41.4,78.5,16.0,49.7
1,74.1,68.9,97.0,91.3,94.2,66.7,98.7,90.4,90.6,66.6,92.3,92.0
2,99.7,93.5,90.8,92.8,97.9,84.2,98.0,98.8,98.7,99.2,92.3,98.8
3,68.3,34.6,83.4,4.4,81.5,36.7,98.0,48.7,31.0,58.8,51.8,49.7
4,38.1,26.3,74.5,50.2,55.1,13.5,95.4,3.5,15.4,46.5,4.5,29.4
...,...,...,...,...,...,...,...,...,...,...,...,...
83,30.9,0.1,1.5,38.1,90.6,31.6,100.0,66.0,35.6,10.5,10.4,81.8
84,74.1,81.6,74.5,50.2,67.3,58.3,96.3,42.8,47.4,52.9,28.2,86.2
85,82.6,14.0,9.6,20.5,42.4,19.3,69.3,24.9,10.3,14.4,12.8,42.7
86,38.1,97.4,83.4,44.6,99.8,92.8,99.8,98.1,84.4,38.4,51.8,89.5
87,57.2,68.9,99.7,67.7,99.3,41.4,99.3,71.5,77.4,66.6,39.1,55.6

In [81]:
# 직업흥미검사(H)

job_interest_h = DSHS_clean.loc[:, 'R유형_실재형':'세무회계']
job_interest_h

,R유형_실재형,I유형.탐구형,A유형_예술형,S유형_사회형,E유형_기업형,C유형_관습형,기계기술,사회안전,농림환경,운동,...,미술,문학,방송영상,교육,사회복지서비스,관리경영,사회언론,영업판매,사무행정,세무회계
0,66.71,60.94,49.13,56.61,55.61,54.85,82.7,20.0,46.5,77.3,...,22.4,39.1,33.8,97.0,26.5,30.1,57.4,26.0,17.6,56.6
1,45.75,55.47,65.50,53.72,52.05,60.03,11.5,9.4,11.5,8.4,...,49.1,17.6,12.4,7.4,4.9,14.3,50.3,21.5,25.1,13.9
2,39.33,59.32,74.16,46.92,46.63,60.03,78.1,94.8,97.3,85.2,...,38.6,75.0,82.7,73.7,50.0,38.6,96.6,78.2,25.1,97.4
3,37.72,56.76,30.87,44.65,47.98,46.51,47.4,9.4,11.5,17.5,...,11.8,12.4,12.4,13.9,9.3,38.6,68.9,14.1,15.7,53.7
4,52.17,54.19,35.19,37.85,41.21,46.51,47.4,13.1,17.9,40.6,...,9.6,9.8,9.5,73.7,9.3,14.3,13.5,10.6,25.1,16.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,39.33,64.45,52.51,58.25,52.05,57.32,47.4,60.0,52.4,40.6,...,38.6,70.3,18.8,56.5,73.7,89.8,50.3,70.1,86.9,93.8
84,50.56,58.04,56.84,55.99,52.05,65.43,47.4,39.7,52.4,40.6,...,49.1,81.0,34.9,85.7,50.0,89.8,68.9,78.2,99.4,96.0
85,48.96,50.35,39.52,40.11,43.92,46.51,47.4,39.7,52.4,63.0,...,38.6,54.2,46.6,85.7,50.0,38.6,50.3,45.7,67.6,78.6
86,48.96,63.17,48.18,42.38,52.05,60.03,92.0,71.1,72.8,40.6,...,38.6,54.2,34.9,42.0,37.8,74.8,50.3,70.1,67.6,96.0
87,44.14,59.32,48.18,49.18,49.34,46.51,59.8,60.0,52.4,52.8,...,49.1,20.8,46.6,56.5,50.0,38.6,50.3,21.5,86.9,62.8

In [82]:
# 직업흥미검사(K)

job_interest_k = DSHS_clean.loc[:,'과학분야_전문직':'컴퓨터응용분야']
job_interest_k

,과학분야_전문직,과학분야_숙련직,공학분야_전문직,공학분야_숙련직,소비자경제분야,농업_천연자원분야,경영분야_전문직,경영분야_숙련직,사무직,언론직,예술분야_전문직,예술분야_숙련직,서비스분야_전문직,서비스분야_숙련직,전산_정보통신분야,컴퓨터응용분야
0,96,84,93,18,66,45,66,33,28,32,20,38,79,12,97,82
1,89,47,95,18,4,26,44,23,6,41,50,9,3,7,99,92
2,89,70,66,89,55,92,66,73,72,59,50,45,54,44,81,88
3,78,38,90,55,4,10,44,33,10,25,12,6,20,12,90,48
4,95,84,95,81,8,53,34,15,21,8,27,2,27,18,92,74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,98,78,90,74,33,77,79,64,79,59,20,30,71,55,97,66
84,85,96,90,92,17,53,95,64,91,74,20,14,71,44,97,92
85,67,78,82,85,55,62,61,54,72,51,42,30,62,55,85,66
86,100,98,98,97,44,77,90,42,56,41,20,23,54,44,92,66
87,92,84,86,74,33,53,66,42,72,32,33,30,45,44,97,74

In [83]:
# 진로성숙도검사

job_planning = DSHS_clean.loc[:, '계획성':'진로탐색준비행동']
job_planning

      계획성   직업태도    독립성   자기이해   정보탐색  합리적의사결정  희망직업지식  진로탐색준비행동
0    51.7   76.9   42.3   53.0   86.6     73.9    53.2      81.1
1   100.0  100.0   86.4  100.0  100.0    100.0    72.5      91.3
2    44.2   13.9   68.3    9.7   85.0     49.8    89.0     100.0
3    61.4   20.7   68.3   67.7   68.1     76.7    25.3      34.1
4    23.7   69.0   77.3   87.4   68.1     76.7    25.3      34.1
..    ...    ...    ...    ...    ...      ...     ...       ...
83  100.0  100.0  100.0  100.0  100.0    100.0    84.3      96.4
84   83.4   78.1   55.1   67.7   68.1     95.5    66.0      73.9
85   23.7   20.7   55.1   28.2   54.8     31.2    31.5      62.5
86   88.8   56.8   91.4   91.0   85.0     93.8    89.0      84.3
87   92.0   93.6   68.3   91.0   54.8     95.5    72.5      73.9

[88 rows x 8 columns]

In [84]:
# 진로결정정도

job_resolute = DSHS_clean[['진로결정정도']]
job_resolute

    진로결정정도
0        2
1        3
2        1
3        3
4        3
..     ...
83       4
84       3
85       3
86       3
87       3

[88 rows x 1 columns]

In [85]:
# 벌점

punish = DSHS_clean[['벌점']]
punish

    벌점
0    1
1    5
2    4
3    2
4   10
..  ..
83  14
84   1
85   8
86   2
87   4

[88 rows x 1 columns]

In [86]:
# 비판적의사소통 수행평가 설문

critical_performance_assessment = DSHS_clean.loc[:, '비의주제':'비의만족']
critical_performance_assessment

        비의주제      비의실험      비의협업   비의비판적사고  비의문제발견및해결  비의만족
0   5.333333  5.666667  5.000000  5.333333   5.666667   2.5
1   4.666667  6.000000  6.000000  7.000000   7.000000   4.0
2   5.666667  6.666667  6.333333  5.000000   6.666667   6.0
3   3.666667  3.666667  5.666667  4.000000   5.333333   1.5
4   4.333333  5.333333  5.000000  5.000000   4.666667   3.0
..       ...       ...       ...       ...        ...   ...
83  6.666667  6.333333  4.000000  7.000000   7.000000   1.5
84  6.000000  6.333333  6.666667  7.000000   6.666667   6.0
85  4.666667  4.333333  4.666667  3.666667   4.000000   2.5
86  5.666667  5.666667  5.333333  5.000000   5.666667   3.0
87  5.666667  6.666667  5.666667  7.000000   6.000000   5.0

[88 rows x 6 columns]

In [27]:
# 물리사교육

physics_private_learning = DSHS_clean.loc[:, '물리사교육시간':'물리누적사교육']
physics_private_learning

    물리사교육시간  물리사교육비  물리누적사교육
0       8.0    40.0     25.0
1      12.0    30.0     40.0
2       3.0    20.0     36.0
3      10.0    30.0     12.0
4       0.0     0.0     17.0
..      ...     ...      ...
83      0.0     0.0      9.0
84      4.0    40.0     15.0
85      2.0     2.0     10.0
86      4.0     5.0     12.0
87      4.0    18.0     24.0

[88 rows x 3 columns]

In [28]:
# 핵심역량검사

core_competence = DSHS_clean.loc[:, '창의적사고역량':'비판적사고역량']
core_competence

     창의적사고역량    의사소통역량     공동체역량   비판적사고역량
0   3.533333  4.266667  3.666667  3.833333
1   4.400000  4.666667  4.066667  4.666667
2   4.000000  3.933333  4.000000  4.000000
3   3.933333  3.133333  4.000000  4.000000
4   3.533333  3.466667  3.733333  3.333333
..       ...       ...       ...       ...
83       NaN       NaN       NaN       NaN
84  3.733333  3.400000  3.466667  4.166667
85  2.933333  3.133333  3.200000  3.166667
86  5.000000  4.800000  4.933333  5.000000
87  4.733333  4.666667  5.000000  5.000000

[88 rows x 4 columns]

In [29]:
# 온라인 교육 효과성 검증을 위한 설문

online_edu_survey = DSHS_clean.loc[:, '성별':'순위생물']
online_edu_survey

,성별,온라인경험,질문습관,토론학습,실험선호,혼자학습,반복학습,국어질문,국어발표,국어논리적,...,생물발표,생물논리적,생물콘텐츠,생물학생활동,순위국어,순위영어,순위수학,순위물리,순위화학,순위생물
0,2,2,3,4,5,3,4,3,4.0,5.0,...,4.0,5,4,3,NaN,NaN,2.0,3.0,1.0,NaN
1,1,2,5,6,5,6,5,7,7.0,5.0,...,3.0,4,7,7,NaN,2.0,1.0,3.0,NaN,NaN
2,1,2,2,2,3,6,6,3,4.0,6.0,...,5.0,7,7,7,NaN,NaN,1.0,2.0,3.0,NaN
3,1,2,5,4,5,5,6,5,4.0,6.0,...,4.0,5,6,5,NaN,NaN,1.0,2.0,3.0,NaN
4,1,2,3,2,4,4,5,3,2.0,5.0,...,2.0,5,3,2,3.0,NaN,2.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,1,2,7,6,5,6,6,2,5.0,3.0,...,7.0,7,7,3,NaN,NaN,2.0,1.0,NaN,3.0
84,1,2,4,4,4,5,5,3,5.0,5.0,...,5.0,4,5,4,3.0,3.0,2.0,2.0,2.0,2.0
85,1,2,3,4,4,4,4,3,4.0,5.0,...,4.0,4,4,4,3.0,NaN,1.0,2.0,NaN,NaN
86,1,1,5,6,6,7,6,5,5.0,6.0,...,6.0,7,6,6,2.0,2.0,1.0,1.0,1.0,2.0
87,1,2,7,7,6,7,6,6,5.0,6.0,...,7.0,7,7,6,NaN,NaN,2.0,3.0,1.0,NaN

In [30]:
# 협력적 의사소통 수행평가 

collaborative_performance_assessment = DSHS_clean.loc[:, '평균비행시간':'협의만족도']
collaborative_performance_assessment

,평균비행시간,협의그룹,머신러닝시간,연습시간,노력시간,협의주제,협의협력,협의우연,협의내용,협의온라인,협의머신러닝,협의벤치마킹,협의역량향상,협의만족도
0,2.5,0.0,0.0,2.0,2.0,4.666667,4.333333,4.333333,5.000000,5.666667,3.000000,4.000000,4.000000,4.666667
1,2.9,1.0,4.0,2.0,1.0,2.333333,4.666667,5.333333,6.000000,6.333333,2.666667,5.000000,4.333333,3.333333
2,2.0,0.0,5.0,1.0,10.0,5.333333,5.333333,5.000000,4.666667,5.666667,5.000000,5.666667,4.666667,5.000000
3,2.3,0.0,4.0,3.0,3.0,5.000000,5.000000,5.666667,4.333333,5.333333,4.666667,5.000000,5.000000,4.666667
4,2.9,1.0,5.0,3.0,10.0,4.666667,4.666667,6.333333,5.333333,5.000000,5.333333,4.000000,3.666667,3.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,2.2,0.0,3.0,2.0,5.0,1.000000,2.666667,6.666667,6.666667,7.000000,1.333333,1.666667,1.000000,1.000000
84,2.3,0.0,1.0,1.0,2.0,2.333333,2.333333,5.333333,2.333333,3.666667,3.333333,2.666667,2.000000,1.666667
85,2.0,0.0,0.0,0.0,0.0,2.000000,3.000000,4.000000,5.000000,6.000000,6.000000,4.000000,3.000000,4.000000
86,2.2,0.0,1.0,1.0,1.0,5.000000,5.666667,5.333333,5.000000,5.333333,5.000000,4.666667,4.666667,4.666667
87,3.0,1.0,4.0,3.0,9.0,6.000000,6.666667,4.666667,6.333333,6.666667,3.333333,6.000000,6.000000,6.000000

In [31]:
# 수학교과 설문

math_related = DSHS_clean.loc[:, '사교육':'창의적사고']
math_related

,사교육,발견활용능력,토의학습,주도적발견,주도적활동,협력환경,개념학습,온라인,오프라인,쌍방향,...,만족도,성취감,자신감,흥미,수학적탐구,분석적사고,의사소통_역량,논리적사고,지식활용,창의적사고
0,6.0,4.0,6.0,6.0,6.0,3.0,5.0,5.0,6.0,4.0,...,5.0,5.0,4.0,5.0,5.0,5.0,4.0,4.0,5.0,4.0
1,6.0,5.0,4.0,6.0,6.0,2.0,5.0,6.0,4.0,2.0,...,5.0,3.0,3.0,3.0,3.0,4.0,6.0,4.0,4.0,5.0
2,5.0,7.0,7.0,3.0,3.0,5.0,6.0,4.0,6.0,6.0,...,7.0,7.0,5.0,6.0,6.0,7.0,5.0,6.0,7.0,7.0
3,5.0,6.0,4.0,6.0,6.0,5.0,6.0,4.0,4.0,2.0,...,6.0,6.0,6.0,6.0,6.0,6.0,5.0,6.0,6.0,6.0
4,3.0,6.0,3.0,5.0,5.0,5.0,6.0,3.0,6.0,6.0,...,5.0,6.0,5.0,4.0,6.0,5.0,6.0,6.0,4.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,2.0,7.0,4.0,7.0,7.0,7.0,7.0,2.0,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
84,2.0,4.0,4.0,4.0,4.0,3.0,5.0,5.0,5.0,5.0,...,5.0,5.0,4.0,4.0,5.0,4.0,3.0,4.0,4.0,4.0
85,3.0,4.0,4.0,4.0,4.0,4.0,5.0,4.0,4.0,4.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
86,4.0,6.0,6.0,6.0,6.0,6.0,6.0,5.0,6.0,5.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0
87,3.0,6.0,6.0,7.0,5.0,5.0,6.0,4.0,5.0,6.0,...,7.0,7.0,6.0,7.0,6.0,5.0,6.0,7.0,7.0,7.0

In [32]:
# 스마트러닝 학습검사

smart_learning = DSHS_clean.loc[:, '무응답수':'학습유형']
smart_learning

,무응답수,긍정편향,일관성지수,학습동기종합,학습유능감,학습흥미,학습기대,학습행동종합,감정관리,행동관리,...,기억전략,공부전략,시험전략,심리적안정감,가정환경,학교환경,선수학습,학습강점요인,우선개발요인,학습유형
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,53.0,47.0,46.0,36.0,58.0,46.0,53.0,46.0,58.0,...,33.0,54.0,51.0,47.0,57.0,42.0,51.0,시간관리,학습유능감,학습방임형
2,0.0,49.0,43.0,60.0,55.0,62.0,55.0,64.0,61.0,61.0,...,66.0,66.0,65.0,69.0,54.0,52.0,63.0,"기억전략, 공부전략",학습유능감,자기주도형
3,0.0,51.0,56.0,57.0,57.0,62.0,50.0,57.0,52.0,58.0,...,48.0,47.0,54.0,47.0,49.0,49.0,57.0,학습흥미,감정관리,학습의욕형
4,0.0,47.0,56.0,55.0,57.0,54.0,51.0,37.0,39.0,43.0,...,30.0,25.0,27.0,35.0,36.0,54.0,61.0,학습유능감,"환경관리, 시간관리",학습의욕형
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,0.0,55.0,26.0,63.0,68.0,73.0,46.0,74.0,66.0,76.0,...,56.0,66.0,70.0,44.0,49.0,37.0,61.0,"행동관리, 시간관리",학습기대,자기주도형
84,0.0,61.0,51.0,52.0,36.0,48.0,62.0,59.0,57.0,55.0,...,45.0,54.0,49.0,35.0,60.0,47.0,41.0,자원관리,학습유능감,학습노력형
85,0.0,39.0,60.0,43.0,38.0,52.0,43.0,40.0,46.0,40.0,...,48.0,47.0,54.0,47.0,49.0,40.0,47.0,학습흥미,환경관리,학습회피형
86,0.0,67.0,56.0,66.0,66.0,71.0,52.0,76.0,64.0,73.0,...,61.0,66.0,70.0,64.0,54.0,61.0,70.0,"행동관리, 시간관리",학습기대,자기주도형
87,0.0,61.0,35.0,63.0,62.0,73.0,48.0,54.0,61.0,53.0,...,51.0,54.0,65.0,52.0,55.0,54.0,70.0,"학습흥미, 학습유능감",자원관리,학습의욕형

In [33]:
# 성적

grade_all = DSHS_clean.loc[:, '학기1_국어1':'전체평점']
grade_all

,학기1_국어1,학기1_영어1,학기1_한국사1,학기1_수학1,학기1_수학2,학기1_정보과학1,학기1_기초물리학1,학기1_기초지구과학1,학기1_기초화학1,학기1_기초생명과학1,...,학기3_기초화학3,학기3_기초생명과학3,학기3_정보과학프로젝트,학기3_영어독해와작문,학기3_문학의이해와감상,학기3_객체지향프로그래밍,학기1평점,학기2평점,학기3평점,전체평점
0,4.0,4.0,4.0,3.0,3.3,3.0,3.0,3.7,3.3,3.3,...,3.3,3.3,3.3,NaN,NaN,NaN,3.49,3.60,3.57,3.5541
1,3.7,4.0,4.0,3.7,3.3,2.7,3.3,4.0,3.7,3.3,...,3.0,3.3,3.0,4.3,NaN,NaN,3.59,3.42,3.47,3.4921
2,3.7,4.0,4.3,4.0,4.3,3.7,3.7,4.3,3.0,3.3,...,3.3,3.7,4.3,NaN,4.0,NaN,3.81,3.59,3.80,3.7298
3,4.0,3.7,4.0,4.3,3.7,4.0,4.0,4.0,4.3,3.3,...,4.3,4.3,4.3,4.0,4.0,NaN,3.91,3.93,4.21,4.0130
4,3.7,3.7,3.7,3.3,3.7,3.3,4.0,3.3,3.3,3.7,...,3.3,3.0,3.0,NaN,3.3,NaN,3.59,3.48,3.38,3.4843
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,3.0,3.0,3.0,4.3,3.7,4.3,4.3,3.3,4.0,3.0,...,4.3,2.7,NaN,3.3,NaN,4.0,3.54,4.12,3.70,3.7942
84,3.7,4.0,4.0,3.3,3.7,3.3,2.7,4.0,3.0,3.3,...,3.0,3.0,NaN,4.3,4.0,3.0,3.50,3.64,3.42,3.5234
85,3.7,3.7,4.0,3.0,3.3,3.3,3.3,3.0,2.7,3.0,...,3.0,3.0,NaN,NaN,3.7,3.7,3.30,3.31,3.44,3.3483
86,4.0,4.0,4.0,4.0,4.3,4.0,4.0,4.3,3.3,3.7,...,4.3,4.0,NaN,4.0,4.3,3.3,3.96,4.09,4.05,4.0343
87,3.7,3.7,4.0,3.0,4.0,4.0,4.3,4.3,4.3,4.3,...,4.3,4.3,NaN,NaN,NaN,4.3,3.98,4.10,4.14,4.0732

In [34]:
feature_types = [admission_evaluation, individual_collective_style, job, own_business, science_orientation, science_interest, 
                 affect_behavior, science_motivation, job_test, job_familiarity, job_interest_h, job_interest_k, job_planning, 
                 job_resolute, punish, critical_performance_assessment, physics_private_learning, core_competence, online_edu_survey, 
                 collaborative_performance_assessment, math_related, smart_learning, grade_all]

feature_types_names = ['admission_evaluation', 'individual_collective_style', 'job', 'own_business', 'science_orientation', 
                       'science_interest', 'affect_behavior', 'science_motivation', 'job_test', 'job_familiarity', 'job_interest_h', 
                       'job_interest_k', 'job_planning', 'job_resolute', 'punish', 'critical_performance_assessment', 
                       'physics_private_learning', 'core_competence', 'online_edu_survey', 'collaborative_performance_assessment', 
                       'math_related', 'smart_learning', 'grade_all']

In [35]:
for idx, val in enumerate(feature_types_names):
    print(idx, val)

0 admission_evaluation
1 individual_collective_style
2 job
3 own_business
4 science_orientation
5 science_interest
6 affect_behavior
7 science_motivation
8 job_test
9 job_familiarity
10 job_interest_h
11 job_interest_k
12 job_planning
13 job_resolute
14 punish
15 critical_performance_assessment
16 physics_private_learning
17 core_competence
18 online_edu_survey
19 collaborative_performance_assessment
20 math_related
21 smart_learning
22 grade_all

# 전처리

In [36]:
feature_types_names[0]

'admission_evaluation'

In [37]:
# admission_evaluation 관련 전처리

In [38]:
admission_evaluation

    단계1_1A  단계1_1B  단계1_2A  단계1_2B  단계1_3A  단계1_3B  단계1_4A  단계1_4B
0        5       5       5       4       5       5       4       4
1        5       5       5       5       5       5       5       5
2        5       5       5       5       5       5       5       5
3        5       5       5       5       5       5       5       5
4        5       5       5       5       5       5       5       5
..     ...     ...     ...     ...     ...     ...     ...     ...
83       5       5       5       5       5       5       5       5
84       5       5       5       5       5       5       5       5
85       4       5       3       4       2       2       2       2
86       5       5       5       5       5       5       5       5
87       5       5       5       4       4       4       4       4

[88 rows x 8 columns]

In [39]:
DSHS_clean['admission_grade'] = admission_evaluation.cumsum(axis=1).iloc[:, -1]
DSHS_clean = DSHS_clean.drop(['단계1_1A', '단계1_1B', '단계1_2A', '단계1_2B', '단계1_3A', '단계1_3B', '단계1_4A', '단계1_4B'], axis=1)

In [40]:
DSHS_clean[['admission_grade']].describe()

       admission_grade
count        88.000000
mean         36.238636
std           5.535661
min          20.000000
25%          34.000000
50%          40.000000
75%          40.000000
max          40.000000

In [41]:
feature_types_names[15]

'critical_performance_assessment'

In [42]:
# critical_performance_assessment 관련 전처리

In [43]:
critical_performance_assessment

        비의주제      비의실험      비의협업   비의비판적사고  비의문제발견및해결  비의만족
0   5.333333  5.666667  5.000000  5.333333   5.666667   2.5
1   4.666667  6.000000  6.000000  7.000000   7.000000   4.0
2   5.666667  6.666667  6.333333  5.000000   6.666667   6.0
3   3.666667  3.666667  5.666667  4.000000   5.333333   1.5
4   4.333333  5.333333  5.000000  5.000000   4.666667   3.0
..       ...       ...       ...       ...        ...   ...
83  6.666667  6.333333  4.000000  7.000000   7.000000   1.5
84  6.000000  6.333333  6.666667  7.000000   6.666667   6.0
85  4.666667  4.333333  4.666667  3.666667   4.000000   2.5
86  5.666667  5.666667  5.333333  5.000000   5.666667   3.0
87  5.666667  6.666667  5.666667  7.000000   6.000000   5.0

[88 rows x 6 columns]

In [44]:
DSHS_clean['critical_performance_assessment'] = critical_performance_assessment.cumsum(axis=1).iloc[:, -2]
DSHS_clean = DSHS_clean.drop(['비의주제', '비의실험', '비의협업', '비의비판적사고', '비의문제발견및해결'], axis=1)

In [45]:
feature_types_names[18]

'online_edu_survey'

In [46]:
# online_edu_survey 관련 전처리

In [47]:
online_edu_survey

,성별,온라인경험,질문습관,토론학습,실험선호,혼자학습,반복학습,국어질문,국어발표,국어논리적,...,생물발표,생물논리적,생물콘텐츠,생물학생활동,순위국어,순위영어,순위수학,순위물리,순위화학,순위생물
0,2,2,3,4,5,3,4,3,4.0,5.0,...,4.0,5,4,3,NaN,NaN,2.0,3.0,1.0,NaN
1,1,2,5,6,5,6,5,7,7.0,5.0,...,3.0,4,7,7,NaN,2.0,1.0,3.0,NaN,NaN
2,1,2,2,2,3,6,6,3,4.0,6.0,...,5.0,7,7,7,NaN,NaN,1.0,2.0,3.0,NaN
3,1,2,5,4,5,5,6,5,4.0,6.0,...,4.0,5,6,5,NaN,NaN,1.0,2.0,3.0,NaN
4,1,2,3,2,4,4,5,3,2.0,5.0,...,2.0,5,3,2,3.0,NaN,2.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,1,2,7,6,5,6,6,2,5.0,3.0,...,7.0,7,7,3,NaN,NaN,2.0,1.0,NaN,3.0
84,1,2,4,4,4,5,5,3,5.0,5.0,...,5.0,4,5,4,3.0,3.0,2.0,2.0,2.0,2.0
85,1,2,3,4,4,4,4,3,4.0,5.0,...,4.0,4,4,4,3.0,NaN,1.0,2.0,NaN,NaN
86,1,1,5,6,6,7,6,5,5.0,6.0,...,6.0,7,6,6,2.0,2.0,1.0,1.0,1.0,2.0
87,1,2,7,7,6,7,6,6,5.0,6.0,...,7.0,7,7,6,NaN,NaN,2.0,3.0,1.0,NaN

In [100]:
DSHS_clean.drop(['성별', '온라인경험'], axis=1)

subjects = ['국어', '영어', '수학', '물리', '화학', '생물']

for subject in subjects:
    DSHS_clean['{}학습태도'.format(subject)] = (DSHS_clean['{}질문'.format(subject)] + DSHS_clean['{}발표'.format(subject)] + DSHS_clean['{}논리적'.format(subject)] + DSHS_clean['{}콘텐츠'.format(subject)] + DSHS_clean['{}학생활동'.format(subject)]) / 35
    DSHS_clean = DSHS_clean.drop(DSHS_clean[['{}질문'.format(subject), '{}발표'.format(subject), '{}논리적'.format(subject), '{}콘텐츠'.format(subject), '{}학생활동'.format(subject)]], axis=1)

> ### 순위국어~순위생물 을 처리할 방법도 생각해보아야 할 것임 <br> (각 과목에 대한 선호도를 알 수 있는 지표가 될 것임)

In [101]:
DSHS_clean.loc[:, '순위국어':'순위생물'].describe()

            순위국어       순위영어       순위수학       순위물리       순위화학       순위생물
count  34.000000  24.000000  69.000000  63.000000  62.000000  46.000000
mean    2.823529   2.833333   1.652174   2.142857   2.145161   2.369565
std     1.313579   1.493949   0.782644   0.779933   0.865491   1.271197
min     1.000000   1.000000   1.000000   1.000000   1.000000   1.000000
25%     2.000000   2.000000   1.000000   2.000000   1.250000   1.000000
50%     3.000000   2.500000   1.000000   2.000000   2.000000   2.000000
75%     3.000000   3.000000   2.000000   3.000000   3.000000   3.000000
max     6.000000   6.000000   4.000000   4.000000   5.000000   6.000000

In [102]:
feature_types_names[19]

'collaborative_performance_assessment'

In [103]:
collaborative_performance_assessment

,평균비행시간,협의그룹,머신러닝시간,연습시간,노력시간,협의주제,협의협력,협의우연,협의내용,협의온라인,협의머신러닝,협의벤치마킹,협의역량향상,협의만족도
0,2.5,0.0,0.0,2.0,2.0,4.666667,4.333333,4.333333,5.000000,5.666667,3.000000,4.000000,4.000000,4.666667
1,2.9,1.0,4.0,2.0,1.0,2.333333,4.666667,5.333333,6.000000,6.333333,2.666667,5.000000,4.333333,3.333333
2,2.0,0.0,5.0,1.0,10.0,5.333333,5.333333,5.000000,4.666667,5.666667,5.000000,5.666667,4.666667,5.000000
3,2.3,0.0,4.0,3.0,3.0,5.000000,5.000000,5.666667,4.333333,5.333333,4.666667,5.000000,5.000000,4.666667
4,2.9,1.0,5.0,3.0,10.0,4.666667,4.666667,6.333333,5.333333,5.000000,5.333333,4.000000,3.666667,3.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,2.2,0.0,3.0,2.0,5.0,1.000000,2.666667,6.666667,6.666667,7.000000,1.333333,1.666667,1.000000,1.000000
84,2.3,0.0,1.0,1.0,2.0,2.333333,2.333333,5.333333,2.333333,3.666667,3.333333,2.666667,2.000000,1.666667
85,2.0,0.0,0.0,0.0,0.0,2.000000,3.000000,4.000000,5.000000,6.000000,6.000000,4.000000,3.000000,4.000000
86,2.2,0.0,1.0,1.0,1.0,5.000000,5.666667,5.333333,5.000000,5.333333,5.000000,4.666667,4.666667,4.666667
87,3.0,1.0,4.0,3.0,9.0,6.000000,6.666667,4.666667,6.333333,6.666667,3.333333,6.000000,6.000000,6.000000

# 미완성...,

# 가설

#### 1. 1학년 성적은 선행학습여부를 확인할 수도 있을거임
#### 2. 1학년과 2학년 성적의 편차를 구해보면 유의미한 정보를 찾을 수 있을것임. <br> (feedback: 절대적인 성적 보다는 석차를 기준으로 비교를 해보면 더 좋을 것임!!)
#### 3. 과학고등학교 입학시 성적으로 따졌을 때의 순위와 학기마다의 성적 순위를 비교하면 유의미한 정보를 얻을 수 있을 것임 <br> 이때, 과학고등학교 입학 성적의 경우, 동점이 많을 수 있으므로 동점을 어떻게 처리할지 생각해보아야 함

#### (다른 분들의 가설: 입학성적을 통해, 과학고를 진정으로 가고싶었는지 아닌지 판단할 수 있고, 그것이 번아웃 영향을 줄 수도 있을 것임)

In [104]:
grade = DSHS_clean.loc[:, '학기1평점':'전체평점']
grade

    학기1평점  학기2평점  학기3평점    전체평점
0    3.49   3.60   3.57  3.5541
1    3.59   3.42   3.47  3.4921
2    3.81   3.59   3.80  3.7298
3    3.91   3.93   4.21  4.0130
4    3.59   3.48   3.38  3.4843
..    ...    ...    ...     ...
83   3.54   4.12   3.70  3.7942
84   3.50   3.64   3.42  3.5234
85   3.30   3.31   3.44  3.3483
86   3.96   4.09   4.05  4.0343
87   3.98   4.10   4.14  4.0732

[88 rows x 4 columns]

In [105]:
# 학기별 석차 데이터프레임 생성

rank1 = grade['학기1평점'].rank(ascending=False, method='min')
rank2 = grade['학기2평점'].rank(ascending=False, method='min')
rank3 = grade['학기3평점'].rank(ascending=False, method='min')
rank4 = grade['전체평점'].rank(ascending=False, method='min')

grade_rank = pd.DataFrame({'학기1 등수': rank1, '학기2 등수': rank2, '학기3 등수': rank3, '전체 등수': rank4})

grade_rank = grade_rank.astype('int64')

grade_rank

    학기1 등수  학기2 등수  학기3 등수  전체 등수
0       63      62      65     64
1       51      74      70     70
2       33      63      42     48
3       26      28       5     18
4       51      68      76     72
..     ...     ...     ...    ...
83      57      12      56     43
84      61      61      75     68
85      75      77      74     79
86      21      15      21     16
87      18      13      13     12

[88 rows x 4 columns]

In [106]:
aim = DSHS_clean[DSHS_clean['번아웃']==1]
aim

,ID,번아웃,단계1_1A,단계1_1B,단계1_2A,단계1_2B,단계1_3A,단계1_3B,단계1_4A,단계1_4B,...,전체평점,교내상,교외상,"수평개인, 수직개인 평균",국어학습태도,영어학습태도,수학학습태도,물리학습태도,화학학습태도,생물학습태도
64,65,1,3,3,3,3,2,2,2,2,...,3.376,NaN,2.0,3.5625,1.0,1.0,0.971429,1.0,1.0,1.0

In [107]:
# 양의 값일수록 긍정적인 변화!!

gap1 = grade.iloc[:, 1] - grade.iloc[:, 0]
gap2 = grade.iloc[:, 2] - grade.iloc[:, 1]
gap3 = gap1 + gap2
gap4 = grade.iloc[:, 3] - grade.iloc[:, 0]
gap5 = grade.iloc[:, 3] - grade.iloc[:, 1]
gap6 = grade.iloc[:, 3] - grade.iloc[:, 2]

gap = pd.DataFrame({'1-2 difference': gap1, '2-3 difference': gap2, '1-3 difference': gap3, '1-total difference': gap4, 
                    '2-total difference': gap5, '3-total difference': gap6})

display(gap.describe())
gap.iloc[64, :]

,1-2 difference,2-3 difference,1-3 difference,1-total difference,2-total difference,3-total difference
count,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000
mean,0.075568,0.019091,0.094659,0.056740,-0.018828,-0.037919
std,0.182119,0.171997,0.201580,0.114789,0.094746,0.111033
min,-0.320000,-0.570000,-0.380000,-0.152700,-0.325800,-0.325700
25%,-0.032500,-0.070000,-0.022500,-0.013475,-0.076000,-0.104350
50%,0.085000,0.015000,0.085000,0.048650,-0.006600,-0.033400
75%,0.145000,0.120000,0.210000,0.105175,0.028650,0.016600
max,0.580000,0.410000,0.690000,0.386800,0.191700,0.301800

1-2 difference        0.120
2-3 difference       -0.170
1-3 difference       -0.050
1-total difference    0.026
2-total difference   -0.094
3-total difference    0.076
Name: 64, dtype: float64

In [108]:
# 양의 값일수록 긍정적인 변화!!

rank_gap1 = grade_rank.iloc[:, 0] - grade_rank.iloc[:, 1]
rank_gap2 = grade_rank.iloc[:, 1] - grade_rank.iloc[:, 2]
rank_gap3 = rank_gap1 + rank_gap2
rank_gap4 = grade_rank.iloc[:, 0] - grade_rank.iloc[:, 3]
rank_gap5 = grade_rank.iloc[:, 1] - grade_rank.iloc[:, 3]
rank_gap6 = grade_rank.iloc[:, 2] - grade_rank.iloc[:, 3]

rank_gap = pd.DataFrame({'1-2 rank difference': rank_gap1, '2-3 rank difference': rank_gap2, '1-3 rank difference': rank_gap3,
                         '1-total rank difference': rank_gap4, '2-total rank difference': rank_gap5, 
                         '3-total rank difference': rank_gap6})

display(rank_gap.describe())
rank_gap.iloc[64, :]

,1-2 rank difference,2-3 rank difference,1-3 rank difference,1-total rank difference,2-total rank difference,3-total rank difference
count,88.000000,88.000000,88.00000,88.000000,88.000000,88.000000
mean,0.056818,0.193182,0.25000,-0.363636,-0.420455,-0.613636
std,14.304856,15.367422,15.96134,8.856690,8.559087,9.927822
min,-34.000000,-45.000000,-42.00000,-21.000000,-31.000000,-29.000000
25%,-4.250000,-6.250000,-6.00000,-5.000000,-4.000000,-5.000000
50%,0.000000,-0.500000,-0.50000,0.000000,-1.000000,0.500000
75%,4.000000,7.250000,7.00000,4.000000,3.000000,4.000000
max,45.000000,40.000000,49.00000,27.000000,24.000000,34.000000

1-2 rank difference         4
2-3 rank difference       -10
1-3 rank difference        -6
1-total rank difference    -2
2-total rank difference    -6
3-total rank difference     4
Name: 64, dtype: int64

In [109]:
tendency_1_2 = ['Up' if diff >=0 else 'Down' for diff in rank_gap1]
tendency_2_3 = ['Up' if diff >=0 else 'Down' for diff in rank_gap2]

weight_score = []

for i in range(len(tendency_1_2)):
    if (tendency_1_2[i]=='Up'):
        if (tendency_2_3[i]=='Up'):
            weight_score.append(0.7 * 4/4)
        else:
            weight_score.append(0.7 * 2/4)
            
    else:
        if (tendency_2_3[i]=='Up'):
            weight_score.append(0.7 * 3/4)
        else:
            weight_score.append(0.7 * 1/4)

weight = pd.DataFrame({'1-2 tendency': tendency_1_2, '2-3 tendency': tendency_2_3, 'weight_score': weight_score})

gpa_with_weight = DSHS_clean['전체평점'] + weight_score
display(gpa_with_weight)
pd.DataFrame(gpa_with_weight).describe()

0     3.9041
1     4.0171
2     4.2548
3     4.5380
4     3.6593
       ...
83    4.1442
84    3.8734
85    3.8733
86    4.3843
87    4.7732
Name: 전체평점, Length: 88, dtype: float64

            전체평점
count  88.000000
mean    4.175376
std     0.388965
min     3.041800
25%     3.929600
50%     4.211450
75%     4.462450
max     5.000000

In [110]:
weight_group = []

for i in range(len(tendency_1_2)):
    if (tendency_1_2[i]=='Up'):
        if (tendency_2_3[i]=='Up'):
            weight_group.append(4)
        else:
            weight_group.append(2)
            
    else:
        if (tendency_2_3[i]=='Up'):
            weight_group.append(3)
        else:
            weight_group.append(1)
            
weight_group = pd.DataFrame(weight_group, columns=['weight_group'])
weight_group

    weight_group
0              2
1              3
2              3
3              3
4              1
..           ...
83             2
84             2
85             3
86             2
87             4

[88 rows x 1 columns]

In [111]:
first = []
second = []
third = []
fourth = []

for idx in range(len(weight_group)):
    if (weight_group.iloc[idx, :][0] == 1):
        first.append(idx)
    elif (weight_group.iloc[idx, :][0] == 2):
        second.append(idx)
    elif (weight_group.iloc[idx, :][0] == 3):
        third.append(idx)
    elif (weight_group.iloc[idx, :][0] == 4):
        fourth.append(idx)
        
print(first)
print(len(first))
print(second)
print(len(second))
print(third)
print(len(third))
print(fourth)
print(len(fourth))

[4, 27, 38, 41, 49, 51, 59, 66, 67, 75, 78, 81]
12
[0, 11, 12, 16, 17, 22, 23, 28, 30, 32, 35, 36, 37, 43, 46, 47, 48, 54, 55, 58, 60, 61, 62, 64, 65, 69, 72, 79, 80, 83, 84, 86]
32
[1, 2, 3, 5, 7, 8, 13, 15, 19, 20, 21, 25, 34, 40, 44, 52, 53, 56, 57, 63, 70, 71, 74, 77, 82, 85]
26
[6, 9, 10, 14, 18, 24, 26, 29, 31, 33, 39, 42, 45, 50, 68, 73, 76, 87]
18

In [112]:
weight_group.iloc[64,:]

weight_group    2
Name: 64, dtype: int64

In [113]:
gpa_with_weight_rank = pd.DataFrame(gpa_with_weight.rank(ascending=False, method='min').astype('int64')).rename(columns = {'전체평점':'가중치 포함 전체평점'})
classify(gpa_with_weight_rank)
gpa_with_weight_rank.iloc[64,:]

가중치 포함 전체평점    4
Name: 64, dtype: int64

# 분석 결과 -> 가설과 다르게, 번아웃 학생은 성적에 있어서 꽤나 긍정적인 변화를 겪고 있었음.... 
(성적의 변화량을 고려하더라도, 원래 성적이 아예 엄청 낮아버리면 성적의 추이는 미비할 것이라는 추가가설을 생각해볼 수 있음...)

# 번아웃 후보 정하기

## 후보를 판단하기 위한 Judge 데이터프레임만들기

In [114]:
a = DSHS_clean[['혼자학습', '반복학습', '질문습관']] / 7    ## 7로 나눈 이유는 7이 '혼자학습', '반복학습', '질문습관' 에서 가장 높은 점수이기 때문
b = DSHS_clean.loc[:, '국어학습태도':'생물학습태도']

hypothesis1 = pd.concat([a,b], axis = 1).sum(axis=1)

hypothesis1 = gpa_with_weight / hypothesis1
hypothesis1

0     0.838304
1     0.571539
2     0.641888
3     0.687576
4     0.736066
        ...
83    0.674637
84    0.691679
85    0.761604
86    0.583462
87    0.586182
Length: 88, dtype: float64

In [115]:
hypothesis2 = DSHS_clean[['I유형.탐구형','과학분야_전문직','과학분야_숙련직',
                    '공학분야_전문직','공학분야_숙련직',
                    '과학학습선호','과학진로선호','이학공학연구',
                    '실험선호']]

hypothesis2 = (hypothesis2 - hypothesis2.min()) / (hypothesis2.max() - hypothesis2.min())

hypothesis2 = hypothesis2.sum(axis = 1)

hypothesis2

0     6.785365
1     6.262292
2     6.303538
3     6.091925
4     6.994981
        ...
83    7.692977
84    6.898396
85    5.431882
86    8.447954
87    7.574752
Length: 88, dtype: float64

In [116]:
DSHS_clean['수평개인, 수직개인 평균'] = (DSHS_clean['수평개인']+DSHS_clean['수직개인'])/2

hypothesis3 = DSHS_clean[['공동체의식','타인이해','인간관계','독립성','수평개인, 수직개인 평균']]

hypothesis3 = (hypothesis3 - hypothesis3.min()) / (hypothesis3.max() - hypothesis3.min())

hypothesis3['독립성'] = 1 - hypothesis3['독립성']
hypothesis3['수평개인, 수직개인 평균'] = 1 - hypothesis3['수평개인, 수직개인 평균']

hypothesis3 = hypothesis3.sum(axis = 1)
hypothesis3

0     2.947027
1     2.749041
2     2.540209
3     2.263182
4     3.165413
        ...
83    2.182432
84    2.931501
85    2.503573
86    1.442723
87    2.812732
Length: 88, dtype: float64

In [117]:
Judge = pd.DataFrame({'가설 1': hypothesis1, '가설 2': hypothesis2, '가설 3': hypothesis3})
Judge

        가설 1      가설 2      가설 3
0   0.838304  6.785365  2.947027
1   0.571539  6.262292  2.749041
2   0.641888  6.303538  2.540209
3   0.687576  6.091925  2.263182
4   0.736066  6.994981  3.165413
..       ...       ...       ...
83  0.674637  7.692977  2.182432
84  0.691679  6.898396  2.931501
85  0.761604  5.431882  2.503573
86  0.583462  8.447954  1.442723
87  0.586182  7.574752  2.812732

[88 rows x 3 columns]

In [118]:
tmp = rank_gap.loc[second,:][['1-2 rank difference']].reset_index().drop(['index'], axis=1)
classify(tmp)
tmp['index'] = second
tmp

    1-2 rank difference  index
0                     1      0
1                     4     11
2                     4     12
3                     1     16
4                     2     17
5                     3     22
6                     1     23
7                     3     28
8                     3     30
9                     1     32
10                    3     35
11                    4     36
12                    4     37
13                    4     43
14                    3     46
15                    2     47
16                    4     48
17                    2     54
18                    2     55
19                    1     58
20                    3     60
21                    2     61
22                    1     62
23                    3     64
24                    3     65
25                    2     69
26                    3     72
27                    3     79
28                    4     80
29                    4     83
30                    1     84
31                    3     86

In [119]:
Judge

        가설 1      가설 2      가설 3
0   0.838304  6.785365  2.947027
1   0.571539  6.262292  2.749041
2   0.641888  6.303538  2.540209
3   0.687576  6.091925  2.263182
4   0.736066  6.994981  3.165413
..       ...       ...       ...
83  0.674637  7.692977  2.182432
84  0.691679  6.898396  2.931501
85  0.761604  5.431882  2.503573
86  0.583462  8.447954  1.442723
87  0.586182  7.574752  2.812732

[88 rows x 3 columns]

In [120]:
def classify(df):
    
    for column in df.columns:
        criteria = df[[column]].describe().loc[['25%', '50%', '75%'], :]

        Q1 = criteria[column][0]
        Q2 = criteria[column][1]
        Q3 = criteria[column][2]

        for i in range(len(df)):
            if (df[column][i] >= Q3):
                df[column][i] = 4
            elif (df[column][i] >= Q1):
                if (df[column][i] < Q2):
                    df[column][i] = 2
                else:
                    df[column][i] = 3
            else:
                df[column][i] = 1
         
classify(Judge)

# 후보정하기

In [121]:
Judge[(Judge['가설 1'] == 1) & (Judge['가설 2'] == 1) & (Judge['가설 3'] == 1)]

    가설 1  가설 2  가설 3
64   1.0   1.0   1.0

In [122]:
Judge[(Judge['가설 1'] == 2) & (Judge['가설 2'] == 1) & (Judge['가설 3'] == 1)]

    가설 1  가설 2  가설 3
67   2.0   1.0   1.0

In [123]:
Judge[(Judge['가설 1'] == 1) & (Judge['가설 2'] == 2) & (Judge['가설 3'] == 1)]

    가설 1  가설 2  가설 3
65   1.0   2.0   1.0

In [124]:
Judge[(Judge['가설 1'] == 1) & (Judge['가설 2'] == 1) & (Judge['가설 3'] == 2)]

Empty DataFrame
Columns: [가설 1, 가설 2, 가설 3]
Index: []

# 가설검토

## 가설1 검토

In [125]:
display(pd.DataFrame(DSHS_clean.iloc[64, :]).transpose()[['혼자학습', '반복학습', '질문습관', '국어학습태도', '영어학습태도', '수학학습태도', '물리학습태도', 
          '화학학습태도', '생물학습태도', '전체평점']])

display(pd.DataFrame(DSHS_clean.iloc[67, :]).transpose()[['혼자학습', '반복학습', '질문습관', '국어학습태도', '영어학습태도', '수학학습태도', '물리학습태도', 
          '화학학습태도', '생물학습태도', '전체평점']])

display(pd.DataFrame(DSHS_clean.iloc[65, :]).transpose()[['혼자학습', '반복학습', '질문습관', '국어학습태도', '영어학습태도', '수학학습태도', '물리학습태도', 
          '화학학습태도', '생물학습태도', '전체평점']])

DSHS_clean[['혼자학습', '반복학습', '질문습관', '국어학습태도', '영어학습태도', '수학학습태도', '물리학습태도', 
          '화학학습태도', '생물학습태도', '전체평점']].describe().iloc[3:, :]

   혼자학습 반복학습 질문습관 국어학습태도 영어학습태도    수학학습태도 물리학습태도 화학학습태도 생물학습태도   전체평점
64    7    7    6      1      1  0.971429      1      1      1  3.376

,혼자학습,반복학습,질문습관,국어학습태도,영어학습태도,수학학습태도,물리학습태도,화학학습태도,생물학습태도,전체평점
67,4,5,2,0.514286,0.657143,0.485714,0.657143,0.6,0.714286,2.8668

,혼자학습,반복학습,질문습관,국어학습태도,영어학습태도,수학학습태도,물리학습태도,화학학습태도,생물학습태도,전체평점
65,7,7,5,0.628571,0.657143,0.6,0.742857,0.657143,0.8,3.5358

,혼자학습,반복학습,질문습관,국어학습태도,영어학습태도,수학학습태도,물리학습태도,화학학습태도,생물학습태도,전체평점
min,2.00,1.0,1.00,0.342857,0.485714,0.228571,0.400000,0.371429,0.228571,2.66310
25%,4.75,5.0,3.75,0.635714,0.657143,0.571429,0.628571,0.571429,0.628571,3.53300
50%,5.00,6.0,5.00,0.742857,0.771429,0.714286,0.771429,0.700000,0.742857,3.77195
75%,6.00,6.0,6.00,0.828571,0.857143,0.800000,0.857143,0.771429,0.885714,3.97210
max,7.00,7.0,7.00,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,4.30000

## 가설2 검토

In [126]:
display(pd.DataFrame(DSHS_clean.iloc[64, :]).transpose()[['I유형.탐구형','과학분야_전문직','과학분야_숙련직','공학분야_전문직','공학분야_숙련직',
          '과학학습선호','과학진로선호','이학공학연구','실험선호']])

display(pd.DataFrame(DSHS_clean.iloc[67, :]).transpose()[['I유형.탐구형','과학분야_전문직','과학분야_숙련직','공학분야_전문직','공학분야_숙련직',
          '과학학습선호','과학진로선호','이학공학연구','실험선호']])

display(pd.DataFrame(DSHS_clean.iloc[65, :]).transpose()[['I유형.탐구형','과학분야_전문직','과학분야_숙련직','공학분야_전문직','공학분야_숙련직',
          '과학학습선호','과학진로선호','이학공학연구','실험선호']])

DSHS_clean[['I유형.탐구형','과학분야_전문직','과학분야_숙련직','공학분야_전문직','공학분야_숙련직',
          '과학학습선호','과학진로선호','이학공학연구','실험선호']].describe().iloc[3:, :]

   I유형.탐구형 과학분야_전문직 과학분야_숙련직 공학분야_전문직 공학분야_숙련직   과학학습선호 과학진로선호 이학공학연구 실험선호
64   49.06       32       47       59       74  4.33333    4.5   15.9    4

   I유형.탐구형 과학분야_전문직 과학분야_숙련직 공학분야_전문직 공학분야_숙련직   과학학습선호 과학진로선호 이학공학연구 실험선호
67   52.91       89       78       76       46  4.33333      4   74.3    4

   I유형.탐구형 과학분야_전문직 과학분야_숙련직 공학분야_전문직 공학분야_숙련직   과학학습선호 과학진로선호 이학공학연구 실험선호
65   51.63       82       84       82       89  4.16667      4   74.3    6

,I유형.탐구형,과학분야_전문직,과학분야_숙련직,공학분야_전문직,공학분야_숙련직,과학학습선호,과학진로선호,이학공학연구,실험선호
min,38.810,15.0,10.0,15.0,18.0,1.000000,1.0,7.100,2.0
25%,52.590,78.0,70.0,82.0,55.0,4.166667,4.0,74.300,4.0
50%,56.760,89.0,84.0,90.0,74.0,4.500000,4.5,92.800,5.0
75%,61.175,95.0,96.0,95.0,85.0,5.000000,5.0,96.875,6.0
max,71.330,100.0,99.0,100.0,99.0,5.000000,5.0,100.000,7.0

## 가설3 검토

In [127]:
display(pd.DataFrame(DSHS_clean.iloc[64, :]).transpose()[['공동체의식','타인이해','인간관계','독립성','수평개인, 수직개인 평균']])
display(pd.DataFrame(DSHS_clean.iloc[67, :]).transpose()[['공동체의식','타인이해','인간관계','독립성','수평개인, 수직개인 평균']])
display(pd.DataFrame(DSHS_clean.iloc[65, :]).transpose()[['공동체의식','타인이해','인간관계','독립성','수평개인, 수직개인 평균']])
DSHS_clean[['공동체의식','타인이해','인간관계','독립성', '수평개인, 수직개인 평균']].describe().iloc[3:, :]

      공동체의식 타인이해 인간관계   독립성 수평개인, 수직개인 평균
64  1.66667    1    3  86.4        3.5625

      공동체의식 타인이해  인간관계   독립성 수평개인, 수직개인 평균
67  1.66667    2  3.25  77.3        3.1875

   공동체의식 타인이해 인간관계   독립성 수평개인, 수직개인 평균
65     2    2  2.5  77.3         3.625

        공동체의식  타인이해    인간관계    독립성  수평개인, 수직개인 평균
min  1.000000  0.00  1.7500    3.5       2.187500
25%  2.000000  1.75  3.0625   55.1       3.250000
50%  2.666667  2.00  3.5000   77.3       3.531250
75%  3.000000  3.00  4.2500   86.4       3.859375
max  3.000000  3.00  4.7500  100.0       4.500000

In [128]:
print(punish.iloc[64,:])
print(punish.iloc[65,:])
print(punish.iloc[67,:])

벌점    15
Name: 64, dtype: int64
벌점    19
Name: 65, dtype: int64
벌점    7
Name: 67, dtype: int64

In [129]:
punish.describe()

              벌점
count  88.000000
mean    8.568182
std     6.725822
min    -2.000000
25%     3.000000
50%     7.000000
75%    13.250000
max    25.000000

In [130]:
def classify_8(df):
    
    for column in df.columns:
        criteria = df[[column]].quantile([1/8, 2/8, 3/8, 4/8, 5/8, 6/8, 7/8])
        
        Q1 = criteria[column][0]
        Q2 = criteria[column][1]
        Q3 = criteria[column][2]
        Q4 = criteria[column][3]     
        Q5 = criteria[column][4]
        Q6 = criteria[column][5]
        Q7 = criteria[column][6]

        for i in range(len(df)):
            if (df[column][i] >= Q7):
                df[column][i] = 8
            elif (df[column][i] >= Q6) & (df[column][i] < Q7):
                df[column][i] = 7
            elif (df[column][i] >= Q5) & (df[column][i] < Q6):
                df[column][i] = 6
            elif (df[column][i] >= Q4) & (df[column][i] < Q5):
                df[column][i] = 5
            elif (df[column][i] >= Q3) & (df[column][i] < Q4):
                df[column][i] = 4
            elif (df[column][i] >= Q2) & (df[column][i] < Q3):
                df[column][i] = 3
            elif (df[column][i] >= Q1) & (df[column][i] < Q2):
                df[column][i] = 2
            elif (df[column][i] < Q1):
                df[column][i] = 1

In [131]:
grade_rank

    학기1 등수  학기2 등수  학기3 등수  전체 등수
0       63      62      65     64
1       51      74      70     70
2       33      63      42     48
3       26      28       5     18
4       51      68      76     72
..     ...     ...     ...    ...
83      57      12      56     43
84      61      61      75     68
85      75      77      74     79
86      21      15      21     16
87      18      13      13     12

[88 rows x 4 columns]

In [132]:
classify(grade_rank)
desire = grade_rank.iloc[:, 0:4]
desire

    학기1 등수  학기2 등수  학기3 등수  전체 등수
0        3       3       3      3
1        3       4       4      4
2        2       3       3      3
3        2       2       1      1
4        3       4       4      4
..     ...     ...     ...    ...
83       3       1       3      2
84       3       3       4      4
85       4       4       4      4
86       2       1       1      1
87       1       1       1      1

[88 rows x 4 columns]

In [133]:
print(desire.iloc[64,:])
print(desire.iloc[67,:])
print(desire.iloc[65,:])

학기1 등수    4
학기2 등수    4
학기3 등수    4
전체 등수     4
Name: 64, dtype: int64
학기1 등수    4
학기2 등수    4
학기3 등수    4
전체 등수     4
Name: 67, dtype: int64
학기1 등수    4
학기2 등수    3
학기3 등수    4
전체 등수     3
Name: 65, dtype: int64

In [134]:
diff1 = desire.iloc[:, 0] - desire.iloc[:, 1]
diff2 = desire.iloc[:, 1] - desire.iloc[:, 2]

tmp = pd.DataFrame({'diff1': diff1, 'diff2':diff2})
tmp

    diff1  diff2
0       0      0
1      -1      0
2      -1      0
3       0      1
4      -1      0
..    ...    ...
83      2     -2
84      0     -1
85      0      0
86      1      0
87      0      0

[88 rows x 2 columns]

In [135]:
print(tmp.iloc[64,:])
print(tmp.iloc[67,:])
print(tmp.iloc[65,:])

diff1    0
diff2    0
Name: 64, dtype: int64
diff1    0
diff2    0
Name: 67, dtype: int64
diff1    1
diff2   -1
Name: 65, dtype: int64